{{- if $.Values.externalSecrets.tenantTokenKey }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $.Values.tenant }}
  namespace: {{ $.Values.externalSecrets.tenantSecretNamespace }}
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: {{ $.Values.externalSecrets.tenantTokenKey }}
      metadataPolicy: None
    secretKey: eso-token
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ $.Values.externalSecrets.tenantClusterSecretStore }}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: {{ $.Values.tenant }}
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ $.Values.tenant }}
spec:
  conditions:
  - namespaces:
{{- range $k, $v := .Values.namespaces }}
    - {{ $.Values.tenant }}-{{ $k }}
{{- end}}
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            key: eso-token
            name: {{ $.Values.tenant }}
            namespace: tenant-secrets
{{- end}}
